<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet"> 
<link rel="shortcut icon" href="../../media/favicon.png" type="image/x-icon">
    <style>
            body{
                background-image: url('../../media/thanks-bg.jpg');
                color: white;
                font-family: 'Mouse Memoirs', sans-serif;
            }
            p {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            button {
        position: fixed;
        color: white;
        top: 55%;
        left: 47%;
        border: 1px solid white;
        padding: 5px;
        transition: 1s;
      }

      button:hover {
        color: black;
        background-color: white;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <p class="text-4xl">Your Credentials have been updated! Thank You </p><br/>
    <a href="../../index.html"><button>Go Back Home</button></a>
  </body>
</html>
